# storage-blob-backup-restore

./: README.md
azfunc/backup/: backup.csproj  host.json  test.local.settings.json
azfunc/backup/process/: ProcessBlobs.cs  Startup.cs
azfunc/restore/: host.json  restore.csproj  start-test.sh  test-data.json  test.local.settings.json
azfunc/restore/process/: ProcessBlobs.cs  ProcessBlobsAsync.cs  Startup.cs
backup/core/: core.csproj
backup/core/Constants/: Constants.cs
backup/core/Implementations/: BlobRepository.cs  LogTableRepository.cs  RestoreBackupWorker.cs  RestoreTableRepository.cs  StorageBackupWorker.cs  StorageQueueRepository.cs  TableRepository.cs
backup/core/Interfaces/: IBlobEvent.cs  IBlobRepository.cs  IEventData.cs  ILogTableRepository.cs  IRestoreBackup.cs  IRestoreReqEntity.cs  IRestoreTableRepository.cs  IStorageBackup.cs  IStorageQueueRepository.cs  IStorageRepository.cs
backup/core/Models/: BlobEvent.cs  CreatedEventData.cs  DeletedEventData.cs  DestinationBlobInfo.cs  EventData.cs  EventDateDetails.cs  RestoreReqEntity.cs  RestoreReqResponse.cs  StorageDiagnostics.cs
backup/core/Utilities/: DateTimeUtil.cs
