<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Azure.Storage.Blobs" Version="12.4.1" /> -->
    <PackageReference Include="Microsoft.Azure.Storage.Common" Version="11.1.5" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.5" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.1.5" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.7" />
    <!-- <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" /> -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <!-- <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3" /> -->
  </ItemGroup>
</Project>
